version: 1

# https://docs.aws.amazon.com/AmazonECS/latest/developerguide/cmd-ecs-cli-compose-ecsparams.html
task_definition:
  ecs_network_mode: awsvpc
  os_family: Linux
  task_execution_role: ecsTaskExecutionRole
  task_size:
    cpu_limit: 256
    mem_limit: 512
  services:
    container-nodejs-on-fargate:
      mem_limit: 512
      mem_reservation: 256


run_params:
  network_configuration:
    awsvpc_configuration:
      subnets: 
        - "${public_subnet_a_id}"
        - "${public_subnet_a_id}"
      security_groups:
        - "${security_group_id}"
      assign_public_ip: ENABLED
